# =========================
# Unity Generated Folders
# =========================
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/
MemoryCaptures/

# =========================
# Auto-generated files
# =========================
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj

# =========================
# Visual Studio / Rider
# =========================
.vs/
.idea/
*.dotCover

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db
desktop.ini

# =========================
# Crash Reports
# =========================
sysinfo.txt

# =========================
# Addressables
# =========================
ServerData/

# =========================
# Unity Cloud Build
# =========================
/unitycloudbuild/

# =========================
# Build Artifacts
# =========================
*.apk
*.aab
*.unitypackage
*.app
*.ipa

# =========================
# IL2CPP
# =========================
il2cppOutput/
